<!DOCTYPE html>
<html data-wf-domain="www.rossyn.com" data-wf-page="6402a76850984809244a5491" data-wf-site="63dcb6e1a80e9454b630f4c4">

<head>
    <meta charset="utf-8" />
    <title>Rossyn — Info</title>
    <meta content="Rossyn — Info" property="og:title" />
    <meta content="Rossyn — Info" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./assets/css/style.css"
      rel="stylesheet" type="text/css" />
    <style>
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          transform-style: preserve-3d;
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
          display: none;
          opacity: 0;
          -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
          -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
          -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
  
      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
          transform-style: preserve-3d;
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
          transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
          display: none;
          opacity: 0;
          -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform-style: preserve-3d;
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
          -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
  
        html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
          -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
    <script src="./assets/js/webfont.js" type="text/javascript"></script>
    <script
      type="text/javascript">WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900", "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Roboto Mono:100,200,300,regular,500,600,700", "JetBrains Mono:100,200,300,regular,500,600,700,800", "Gloock:regular"] } });</script>
    <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./assets/images/wch-favicon.png"
      rel="shortcut icon" type="image/x-icon" />
    <link href="./assets/images/wch-webclip.png"
      rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
    <script
      type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-HZDKGDQBT7');</script>
    <!-- Google tag (gtag.js) -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
  
    <script>
  
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
  
      gtag('config', 'G-HZDKGDQBT7');
  
    </script>
  
  
    <!-- Hide Scrollbar -->
  
    <style>
      remove body {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none; 
      }
  
      body::-webkit-scrollbar {
        display: none;
      }
    </style>
  
  
  
    <!-- Element Pointer Events -->
  
    <style>
      .section-nav {
        pointer-events: none;
      }
  
      .nav-pill {
        pointer-events: auto;
      }
  
      .chip-socials {
        pointer-events: auto;
      }
  
      .section-back {
        pointer-events: none;
      }
  
      .button-project-back {
        pointer-events: auto;
      }
  
      .sidebar-structure {
        pointer-events: none;
      }
  
      .sidebar-content {
        pointer-events: auto;
      }
  
      .section-nav-desktop {
        pointer-events: none;
      }
  
      .logo-block {
        pointer-events: auto;
      }
  
      .chip-socials-wrapper {
        pointer-events: auto;
      }
  
      .nav-pill {
        pointer-events: auto;
      }
  
      .project-loading-overlay {
        pointer-events: none;
      }
  
      .nav-menu-button {
        pointer-events: auto;
      }
  
      .next-project-fade {
        pointer-events: none;
      }
    </style>
    <style>
      body {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }
  
      body::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

<body class="body">

    <div style="display:flex;opacity:1" class="loading-overlay"><img src="./assets/images/loading-dots.gif"
            loading="lazy" alt="" class="logo-loading" />
        <div class="text-loading">Just a moment.</div>
    </div>



    <div class="section-nav">
        <div class="nav-bar">

            <div class="nav-left-wrapper">
                <div class="logo-block">
                    <img src="./assets/images/svg/wch-logomark-vert-fill.svg" loading="lazy" alt class="logomark" />
                    <div class="logo-text">
                        <div class="text-logo">Rossyn</div>
                        <div class="text-underlogo">Android Developer</div>
                    </div>
                </div>
            </div>


            <div class="nav-pill-wrapper">
                <div class="nav-indicator-glow info"></div>
                <div class="nav-pill"><a data-w-id="4576fc15-9dbb-f71b-e876-abcad10fab7b" href="index.html"
                        class="nav-toggle work w-inline-block">
                        <div class="text-nav-toggle">Work</div>
                    </a><a href="info.html" aria-current="page" class="nav-toggle w-inline-block w--current">
                        <div class="text-nav-toggle">Info</div>
                    </a>
                    <div class="nav-indicator-pill info"></div>
                </div>
            </div>

            <div class="nav-right-wrapper">
                <div class="chip-socials-wrapper">
                    <a href="mailto:banrossyn@gmail.com" target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">Gmail</div>
                        <img src="./assets/images/svg/icon-external.svg" loading="lazy" alt class="icon-external" />
                    </a>
                    <a href="#" target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">Whatsapp</div>
                        <img src="./assets/images/svg/icon-external.svg" loading="lazy" alt class="icon-external" />
                    </a>
                </div>
                <a data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b0" href="#" class="nav-menu-button w-inline-block">
                    <img src="./assets/images/svg/icon-%40.svg" loading="lazy"
                        data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1" alt class="icon-contact" />
                    <img src="./assets/images/svg/icon-close.svg" loading="lazy"
                        data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f" alt class="icon-contact-close" />
                </a>
            </div>

        </div>

    </div>

    <div data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b" class="mobile-popup-menu">
        <a href="mailto:banrossyn@gmail.com" target="_blank" class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Gmail</div><img src="./assets/images/svg/icon-open.svg" loading="lazy" alt
                class="icon-popup-external" />
        </a><a href="#" target="_blank" class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Whatsapp</div><img src="./assets/images/svg/icon-open.svg" loading="lazy" alt
                class="icon-popup-external" />
        </a>
    </div>

    <div class="section-nav-mobile">
        <div class="swipe-indicator-wrapper"><img
            src="./assets/images/svg/icon-swipe-up.svg"
            loading="lazy" alt="" class="icon-hero-swipe" />
          <div class="text-swipe-to-see-work">SWIPE TO SEE WORK</div>
        </div><img
          src="./assets/images/svg/logo-wch-outline.svg"
          loading="lazy" alt="" class="logomark mobile" />
        <div class="chip-logo landscape"><img
            src="./assets/images/svg/new-logo-test.svg"
            loading="lazy" alt="" class="logomark" />
          <div class="text-logo">Rossyn</div>
        </div>
        <div class="nav-menu-button"><img
            src="./assets/images/svg/icon-menu-2.svg"
            loading="lazy" alt="" /></div>
      </div>

      <div class="section-mobile-nav">
        <div class="nav-pill-wrapper">
          <div class="nav-indicator-glow"></div>
          <div class="nav-pill"><a href="#" class="nav-toggle w-inline-block">
              <div class="text-nav-toggle">Work</div>
            </a><a data-w-id="4be31747-e192-97f3-7f0d-748497f1086d" href="info.html" aria-current="page"
              class="nav-toggle w-inline-block w--current">
              <div class="text-nav-toggle">Info</div>
            </a>
            <div class="nav-indicator-pill"></div>
          </div>
        </div>
      </div>



    <div class="locomotive-scroll">

        <div class="section-info-hero desktop">
            <div class="hero-fade info-hero"></div>
            <div class="container-info hero">
              <div data-w-id="ebb7b94a-cfb8-2119-3fb7-43900efa7861"
                style="opacity:0;-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="overline-info-wrapper">
                <div class="overline-wrapper">
                  <div class="icon-section-dot"></div>
                  <div class="text-projectpage-overline">ABOUT ME</div>
                </div>
                <div class="text-hero info-hero">I&#x27;m passionate about creating beautiful products that <span
                    class="text-info-hero-serif">empower people.</span></div>
              </div>
          
      
            </div>
            <div class="hero-noise"></div>
          </div>
          
          <div class="section-info-hero mobile">
            <div class="hero-fade info-hero"></div>
            <div class="container-info hero">
              <div data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9" class="overline-info-wrapper">
                <div class="overline-wrapper">
                  <div class="icon-section-dot"></div>
                  <div class="text-projectpage-overline">ABOUT ME</div>
                </div>
                <div class="text-hero info-hero">I&#x27;m passionate about creating beautiful products that <span
                    class="text-info-hero-serif">empower people.</span></div>
              </div>
        
            </div>
            <div class="hero-noise"></div>
          </div>
          <div class="section-divider">
            <div class="container-general">
              <div class="divider-wrapper">
                <div class="divider-line"></div>
              </div>
            </div>
          </div>

        <!-- <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div> -->

        <div class="section-general info">
            <div class="container-info info-content">
                <div class="overline-wrapper">
                    <div class="icon-section-dot"></div>
                    <div class="text-projectpage-overline">EXPERIENCE</div>
                </div>
                <div class="info-content-wrapper">

                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">Play Store</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">Android App Developer</div>
                                    <div class="text-info-meta">01/20 - Present</div>
                                </div>
                                <div class="text-projectpage-body info">I develop and deploy user-friendly apps on the
                                    Play Store, focusing on performance and seamless user experiences.</div>
                            </div>
                        </div>
                    </div>

                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">GitHub</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">Open Source Contributor</div>
                                    <div class="text-info-meta">01/22 - Present</div>
                                </div>
                                <div class="text-projectpage-body info">I actively contribute to various open-source
                                    projects, enhancing tools and frameworks for the developer community.</div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>


        <!-- <footer></footer> -->
        <div data-w-id="ee1e9c3e-a1c6-2190-15b3-1daea0409ed7" class="section-footer">
            <div class="container-footer">
                <div class="footer-top-wrapper"><img src="./assets/images/svg/wch-logomark-vert-fill.svg" loading="lazy"
                        alt class="logomark-footer" />
                    <div class="footer-links-column-wrapper">
                        <div class="footer-links-column">
                            <div class="text-footer-links-overline">MAIN</div>
                            <div class="footer-links-wrapper"><a href="index.html" aria-current="page"
                                    class="footer-link w-inline-block w--current">
                                    <div class="text-footer-link">Profile</div>
                                </a><a href="info.html" class="footer-link w-inline-block">
                                    <div class="text-footer-link">Info</div>
                                </a></div>
                        </div>
                        <div class="footer-links-column">
                            <div class="text-footer-links-overline">CONTACT</div>
                            <div class="footer-links-wrapper"><a href="mailto:banrossyn@gmail.com" target="_blank"
                                    class="footer-link w-inline-block">
                                    <div class="text-footer-link">Gmail</div><img
                                        src="./assets/images/svg/icon-external.svg" loading="lazy" alt
                                        class="icon-external" />
                                </a><a href="https://wa.me/919694260426" target="_blank"
                                    class="footer-link w-inline-block">
                                    <div class="text-footer-link">Whatsapp</div><img
                                        src="./assets/images/svg/icon-external.svg" loading="lazy" alt
                                        class="icon-external" />
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-left">
                        <div class="text-footer-copyright">© 2024 Rossyn. All Rights
                            Reserved.</div>
                        <div class="text-under-copyright">Made with love and Fueled by code and caffeine (50% sugar).
                        </div>
                    </div>
                    <div class="footer-bottom-right">
                        <div class="text-last-updated"> Last updated by Rossyn on Oct
                            09, 2024, 05:22 PM IST</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <footer></footer> -->

    </div>


   <script src="./assets/js/jquery-3.5.1.min.dc5e7f18c89076.js?site=63dcb6e1a80e9454b630f4c4"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="./assets/js/webflow.bf3029805.js"
    type="text/javascript"></script><!-- Page Transition Delays -->

  <script>

    $('.nav-toggle').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 600);
    });

  </script>

  <script>

    $('.project-card').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 1200);
    });

  </script>

  <script>

    $('.button-project-back').click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 1000);
    });

  </script>

  <!-- Safari Back Button Animation Fix -->

  <script>
    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });
  </script>
  <link rel="stylesheet" href="./assets/css/locomotive-scroll.css">
  <script src="./assets/js/locomotive-scroll.min.js"></script>
  <script>
    const locoScroll = new LocomotiveScroll({
      el: document.querySelector(".locomotive-scroll"),
      smooth: true,
      multiplier: 1.0,
    });

    // Wait 2 seconds then calculate the new page height
    setTimeout(() => {
      locoScroll.update();
    }, 2000);
  </script>
  
<style>
  .c-scrollbar_thumb {
    background: rgba(242, 242, 242, 0.2) !important;
  }
</style>


  <style>
    html.has-scroll-smooth {
      overflow: hidden;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</body>
<!-- Mirrored from www.perryw.ca/info by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Oct 2024 13:23:57 GMT -->

</html>