<!DOCTYPE html>
<html data-wf-domain="www.banrossyn.com" data-wf-page="6481f0d04925598d43d8c1d7"
  data-wf-site="63dcb6e1a80e9454b630f4c4">

<head>
  <meta charset="utf-8" />
  <title>Rossyn — Spotlight</title>
  <meta content="Rossyn — Spotlight" property="og:title" />
  <meta content="Rossyn — Spotlight" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (max-width: 767px) and (min-width: 480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="efd5c51e-748e-280d-c20c-932a76dbe246"] {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="efd5c51e-748e-280d-c20c-932a76dbe247"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }

    @media (max-width: 479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="efd5c51e-748e-280d-c20c-932a76dbe246"] {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="efd5c51e-748e-280d-c20c-932a76dbe247"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/" rel="preconnect" />
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
  <script src="./assets/js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Inter:100,200,300,regular,500,600,700,800,900",
          "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic",
          "Roboto Mono:100,200,300,regular,500,600,700",
          "JetBrains Mono:100,200,300,regular,500,600,700,800",
          "Gloock:regular",
        ],
      },
    });
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="./assets/images/wch-favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="./assets/images/wch-webclip.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("set", "developer_id.dZGVlNj", true);
    gtag("config", "G-HZDKGDQBT7");
  </script>
  <!-- Google tag (gtag.js) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-HZDKGDQBT7");
  </script>

  <!-- Hide Scrollbar -->

  <style>
    remove body {
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }

    body::-webkit-scrollbar {
      display: none;
    }
  </style>

  <!-- Element Pointer Events -->

  <style>
    .section-nav {
      pointer-events: none;
    }

    .nav-pill {
      pointer-events: auto;
    }

    .chip-socials {
      pointer-events: auto;
    }

    .section-back {
      pointer-events: none;
    }

    .button-project-back {
      pointer-events: auto;
    }

    .sidebar-structure {
      pointer-events: none;
    }

    .sidebar-content {
      pointer-events: auto;
    }

    .section-nav-desktop {
      pointer-events: none;
    }

    .logo-block {
      pointer-events: auto;
    }

    .chip-socials-wrapper {
      pointer-events: auto;
    }

    .nav-pill {
      pointer-events: auto;
    }

    .project-loading-overlay {
      pointer-events: none;
    }

    .nav-menu-button {
      pointer-events: auto;
    }

    .next-project-fade {
      pointer-events: none;
    }
  </style>



</head>

<body class="body">
  <div style="
        -webkit-transform: translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      " class="section-nav pseudo">
    <div class="nav-bar">
      <div class="nav-left-wrapper">
        <div class="logo-block">
          <img src="./assets/images/svg/wch-logomark-vert-fill.svg" loading="lazy" alt="" class="logomark" />
          <div class="logo-text">
            <div class="text-logo">Rossyn</div>
            <div class="text-underlogo">Product Designer</div>
          </div>
        </div>
      </div>
      <div class="nav-pill-wrapper">
        <div class="nav-indicator-glow"></div>
        <div class="nav-pill">
          <a href="#" class="nav-toggle work w-inline-block">
            <div class="text-nav-toggle">Work</div>
          </a><a data-w-id="efd5c51e-748e-280d-c20c-932a76dbe237" href="info.html" class="nav-toggle w-inline-block">
            <div class="text-nav-toggle">Info</div>
          </a>
          <div class="nav-indicator-pill"></div>
        </div>
      </div>
      <div class="nav-right-wrapper">
        <div class="chip-socials-wrapper">
          <a href="https://www.linkedin.com/in/perrywang0313/" target="_blank" class="chip-socials w-inline-block">
            <div class="text-socialnav">LinkedIn</div>
            <img src="./assets/images/svg/icon-external.svg" loading="lazy" alt="" class="icon-external" />
          </a><a href="https://drive.google.com/file/d/1glSWjnrV-IyQ88KOpVmDkepkmAOQBzbp/view?usp=share_link"
            target="_blank" class="chip-socials w-inline-block">
            <div class="text-socialnav">Resume</div>
            <img src="./assets/images/svg/icon-external.svg" loading="lazy" alt="" class="icon-external" />
          </a>
        </div>
        <a data-w-id="efd5c51e-748e-280d-c20c-932a76dbe245" href="#" class="nav-menu-button w-inline-block"><img
            src="./assets/images/svg/icon-%40.svg" loading="lazy" data-w-id="efd5c51e-748e-280d-c20c-932a76dbe246"
            alt="" class="icon-contact" /><img src="./assets/images/svg/icon-close.svg" loading="lazy"
            data-w-id="efd5c51e-748e-280d-c20c-932a76dbe247" alt="" class="icon-contact-close" /></a>
      </div>
    </div>
  </div>

  <div style="display: flex; opacity: 1" class="loading-overlay">
    <img src="./assets/images/loading-dots.gif" loading="lazy" alt="" class="logo-loading" />
    <div class="text-loading">Just a moment.</div>
  </div>
  <div style="
        -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0)
          rotateZ(0) skew(0, 0);
        opacity: 1;
      " class="section-back">
    <a data-w-id="68730f40-0368-57e9-0865-8904ebd1b022" href="index.html"
      class="button-project-back w-inline-block"><img src="./assets/images/svg/icon-back-2.svg" loading="lazy" alt=""
        class="icon-back-to-home" />
      <div class="text-button">Back</div>
    </a>
  </div>

  <div class="section-banner spotlight">
    <div class="project-fade"></div>
    <div class="container-banner">
      <div class="project-title-hero-wrapper">
        <div class="project-title-date-wrapper">
          <div class="text-hero project-title">Instagram Downloader</div>
          <div class="text-projectpage-year">
            Java &amp; Kotlin project — Since June 2021
          </div>
        </div>
        <div style="
              -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            " class="project-banner-image-wrapper">
          <img src="./assets/images/instagram-banner.png" loading="eager" srcset="
                ./assets/images/instagram-banner-p-500.png   500w,
                ./assets/images/instagram-banner-p-800.png   800w,
                ./assets/images/instagram-banner-p-1080.png 1080w,
                ./assets/images/instagram-banner-p-1600.png 1600w,
                ./assets/images/instagram-banner-p-2000.png 2000w,
                ./assets/images/instagram-banner.png        2560w
              " sizes="(max-width: 991px) 100vw, (max-width: 1439px) 882px, (max-width: 1919px) 1044px, 1440px" alt=""
            class="image-project-banner" />
        </div>
      </div>
    </div>
    <div class="project-overview-noise"></div>
  </div>
  <section id="stadiabt-overview" class="section-overview">
    <div class="container-overview">
      <div id="w-node-bb7f0fce-bf27-8d8f-e59b-dc1cf4c393e6-43d8c1d7" class="overview-left">
        <div class="overview-text-wrapper">
          <div class="text-overview-overline">Language</div>
          <div class="text-projectpage-body">
            <li>Java</li>
            <li>Kotlin</li>
          </div>
        </div>
        <div class="overview-text-wrapper">
          <div class="text-overview-overline">Team</div>
          <div class="text-projectpage-body team">Rossyn<br />Rohitraj</div>
        </div>
        <div class="overview-text-wrapper">
          <div class="text-overview-overline">What You Get</div>
          <div class="text-projectpage-body">
            <li>Full Source Code with AdMob Ads.</li>
            <li>Full Source Code with In-App Purchase.</li>
            <li>Android Project Documentation.</li>
            <li>
              Projects
              <span class="text-highlighted-body"> minSdk = 24</span> &&
              <span class="text-highlighted-body">targetSdk = 35</span>.
            </li>
          </div>
        </div>
      </div>
      <div id="w-node-ed50f48e-4c98-79fb-4846-00baefdc27d6-43d8c1d7" class="overview-right">
        <div class="overview-text-wrapper">
          <div class="text-overview-overline">Features</div>
          <div class="text-projectpage-body">
            <li>Download your favourite Instagram Videos.</li>
            <li>Photos & Videos directly to your gallery.</li>
            <li>Allows downloading Private Instagram Media</li>
            <li>Quick Download Notifications</li>
            <li>Delete & share downloads in one click.</li>
            <li>100% Free Instagram Reels Downloader</li>
            <li>Review saved videos and images Offline.</li>
            <li>IGTV Video Downloader.</li>
            <li>IGTV Video Downloader.</li>
            <li>Review saved videos and images Offline.</li>
            <li>Firebase Crashlytics.</li>
            <li>Dark and Light Mode.</li>
            <li>In-app purchases.</li>
            <li>Firebase Push Notifications.</li>
            <li>AdMob Ads.</li>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="stadiabt-highlights" class="section-highlights">
    <div class="container-highlights has-bottom-cta">
      <div class="highlights-content">
        <div class="highlights-text-content">
          <div class="chip-special-overline">
            <img src="./assets/images/svg/icon-highlights.svg" loading="lazy" alt="" class="icon-highlightreel" />
            <div class="text-projectpage-overline callout">
              HIGHLIGHTS AT A GLANCE
            </div>
          </div>
          <div class="text-callout">
            Elevate your Instagram game with our powerful Downloader App 📥📸
            Save, savor, and share your favorite moments offline!<br />
          </div>
        </div>
        <div class="moneyshots-content">

          <div class="media-caption-wrapper">

            <img src="./assets/images/spotlight-highlight2v1-p-2000.png" loading="lazy"
              sizes="(max-width: 767px) 83vw, (max-width: 991px) 84vw, (max-width: 1439px) 834px, (max-width: 1919px) 996px, 1376px"
              srcset="
                ./assets/images/spotlight-highlight2v1-p-500.png   500w,
                ./assets/images/spotlight-highlight2v1-p-800.png   800w,
                ./assets/images/spotlight-highlight2v1-p-1080.png 1080w,
                ./assets/images/spotlight-highlight2v1-p-1600.png 1600w,
                ./assets/images/spotlight-highlight2v1-p-2000.png 2000w,
                ./assets/images/spotlight-highlight2v1-p-2000.png  2560w
              " alt="" class="image-default highlight-outline" />

              <img src="./assets/images/spotlight-highlight2v2-p-2000.png" loading="lazy"
              sizes="(max-width: 767px) 83vw, (max-width: 991px) 84vw, (max-width: 1439px) 834px, (max-width: 1919px) 996px, 1376px"
              srcset="
                ./assets/images/spotlight-highlight2v2-p-500.png   500w,
                ./assets/images/spotlight-highlight2v2-p-800.png   800w,
                ./assets/images/spotlight-highlight2v2-p-1080.png 1080w,
                ./assets/images/spotlight-highlight2v2-p-1600.png 1600w,
                ./assets/images/spotlight-highlight2v2-p-2000.png 2000w,
                ./assets/images/spotlight-highlight2v2-p-2000.png  2560w
              " alt="" class="image-default highlight-outline" />
            <div class="caption-wrapper">
              <div class="text-image-caption">
                <span class="text-figure-caption">0.1</span>Playstore Showcase.
              </div>
              <div class="chip-medium-type">
                <div class="text-medium-type">IMAGE</div>
              </div>
            </div>
          </div>



          <div class="media-caption-wrapper">
            <div class="autoplay-video-wrapper highlight-outline">
              <div class="video-embed w-embed w-iframe">
                <div style="padding: 56.25% 0 0 0; position: relative">       
          
                  <iframe src="https://player.vimeo.com/video/1018559623?autoplay=1&muted=1&loop=1&background=1" style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      " frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="caption-wrapper">
              <div class="text-image-caption">
                <span class="text-figure-caption">0.2</span>Icons-Snip.
              </div>
              <div class="chip-medium-type">
                <div class="text-medium-type">Figma VIDEO LOOP</div>
              </div>
            </div>
          </div>

          <div class="media-caption-wrapper">
            <div class="autoplay-video-wrapper highlight-outline">
              <div class="video-embed w-embed w-iframe">
                <div style="padding: 56.25% 0 0 0; position: relative">              
                  <iframe src="https://player.vimeo.com/video/1018556924?autoplay=1&muted=1&loop=1&background=1" style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      " frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="caption-wrapper">
              <div class="text-image-caption">
                <span class="text-figure-caption">0.3</span>Code-Snip.
              </div>
              <div class="chip-medium-type">
                <div class="text-medium-type">Code VIDEO LOOP</div>
              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="highlights-divider"></div>
      <div class="highlights-bottom-cta-block">
        <div class="bottom-cta-top-text">
          <div class="text-projectpage-subheading highlights">
            Code Available for Sell.
          </div>
          <div class="text-projectpage-body highlights">
            Please reach out if you&#x27;d like to purchase it.<br />
          </div>
        </div>
      </div>
      <div class="glare-item-top highlights"></div>
    </div>
  </section>
  <div class="section-divider">
    <div class="container-general">
      <div class="divider-wrapper">
        <div class="divider-line"></div>
      </div>
    </div>
  </div>





  <script src="./assets/js/jquery-3.5.1.min.dc5e7f18c89076.js?site=63dcb6e1a80e9454b630f4c4" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./assets/js/webflow.bf3029805.js" type="text/javascript"></script>
  <!-- Page Transition Delays -->

  <script>
    $(".nav-toggle").click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 600);
    });
  </script>

  <script>
    $(".project-card").click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 1200);
    });
  </script>

  <script>
    $(".button-project-back").click(function (e) {
      e.preventDefault();
      var goTo = this.getAttribute("href");

      setTimeout(function () {
        window.location = goTo;
      }, 1000);
    });
  </script>

  <!-- Safari Back Button Animation Fix -->

  <script>
    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
        window.location.reload();
      }
    });
  </script>
</body>

</html>